# Online_Shopping

./: onlineShopping.xml  pom.xml
src/: Main.java
src/Controller/Product/FilterManagement/: FilterByAttribute.java  FilterByBrand.java  FilterByCategory.java  FilterByColor.java  FilterByPrice.java  FilterByStatus.java  FilterProducts.java  OptionalFilter.java
src/Controller/Product/SearchManagement/: RelevanceCalculation.java  RelevanceCalculationByDescription.java  RelevanceCalculationByName.java  RelevanceCalculationByReview.java  SearchProducts.java
src/Controller/Product/SortManagement/: SortByPrice.java  SortByReleaseDate.java  SortByRelevanceScore.java  SortBySellCount.java  SortByVisitCount.java  SortProducts.java
src/Model/Product/AttributeManagement/: Attribute.java  AttributeGroup.java  AttributeRepository.java  BooleanAttribute.java  MultiValueAttribute.java  NominalAttribute.java  NumericAttribute.java
src/Model/Product/ProductManagement/: AbstractProduct.java  Brand.java  Category.java  Color.java  Guaranty.java  Product.java  ProductStatus.java
src/Model/User/OrderManagement/: OrderStatus.java
src/Model/User/UserManagement/: Gender.java  User.java
src/main/java/: Main.java
src/main/java/Controller/DataController/: CategoryController.java  DiscountController.java  FeedbackController.java  ICategoryController.java  IDiscountController.java  IFeedbackController.java  IProductController.java  IUserController.java  ProductController.java  UserController.java
src/main/java/Controller/Filter/: FilterByAttribute.java  FilterByBrand.java  FilterByCategory.java  FilterByColor.java  FilterByPrice.java  FilterByQuery.java  FilterByStatus.java  FilterProducts.java  OptionalFilter.java
src/main/java/Controller/Payment/: PaymentByCache.java  PaymentByCard.java  payment.java
src/main/java/Controller/Recommendation/: RecommendBaseFreq.java  RecommendBaseLeast.java  RecommendationManagment.java
src/main/java/Controller/Repository/: CategoryRepository.java  ICategoryRepository.java  IProductRepository.java  IUserRepository.java  ProductRepository.java  UserRepository.java
src/main/java/Controller/Search/: RelevanceCalculation.java  RelevanceCalculationByDescription.java  RelevanceCalculationByName.java  RelevanceCalculationByReview.java  SearchProducts.java
src/main/java/Controller/Sort/: SortByPrice.java  SortByReleaseDate.java  SortByRelevanceScore.java  SortBySellCount.java  SortByVisitCount.java  SortProducts.java
src/main/java/Model/: App.java  Elasticsearch.java  Hibernate.java  JsonDocument.java
src/main/java/Model/DatabaseOperations/: Elasticsearch.java  Hibernate.java  JsonDocument.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
(+222 files in other folders)
